{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ERP CRM Discovery",
  "version": "0.1.1",
  "identifier": "com.erpcrm.discovery",

  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ERP CRM Discovery",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2026 Selim Koçak (ERP CRM Discovery Contributors)",
    "category": "Business",
    "shortDescription": "ERP and CRM Pre-Analysis & Discovery Application",
    "longDescription": "Vendor-neutral desktop tool for ERP and CRM pre-implementation discovery, process maturity evaluation, and structured report generation.",
    "publisher": "Selim Koçak",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["Turkish", "English"],
        "displayLanguageSelector": true
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:erp_discovery.db"]
    }
  }
}
